# -

./: README.md
redis-parent/: README.md  pom.xml
redis-parent/redis/: pom.xml
redis-parent/redis/src/main/java/com/lyc/redis/: PropertiesUtil.java  RedisPool.java  RedisPoolUtil.java
redis-parent/redis/src/main/resources/: log4j2.xml  redis.properties
redis-parent/resources/doc/: 启动redis.txt
